<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Ejercicio_02</title>
	<meta charset="utf-8" />
</head>
<body>
	<h2>Atritubos HTML</h2>
	<p>Se solicita organizar la pagina Web de modo que se visualice la siguiente informacion:</p>

	<img src="balon-futbol.jpg" width="120" height="120">
	<img src="tenis.jpg" width="120" height="120">
	<img src="raquetas.jpg" width="120" height="120">

	<p>Si la imagen tiene extensión 'gif', su apariencia es la de un objeto animado. La sintaxis de la instrucción es similar a la de la visualización de una imagen</p>

	<img src="baloncesto.gif" alt="Balon" style="width:50px;height:50px;">

	<p style="color:green; font-size:32px">Texto con estilo: color</p>
	<p style="color:red; font-size:20px">Fruta: manzana</p>

	<p>Tamaño y características de texto</p>
	<p style="color:#560319 ; font-size:25px;">Texto con atributos de color y de tamaño</p>

</body>
</html>